-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=312;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   2;
	2    :   3;
	3    :   4;
	4    :   5;
	5    :   6;
	6    :   7;
	7    :   8;
	8    :   9;
	9    :   10;
	10   :   11;
	11   :   12;
	12   :   13;
	13   :   1;
	14   :   2;
	15   :   3;
	16   :   4;
	17   :   5;
	18   :   6;
	19   :   7;
	20   :   8;
	21   :   9;
	22   :   10;
	23   :   11;
	24   :   12;
	25   :   13;
	26   :   1;
	27   :   2;
	28   :   3;
	29   :   4;
	30   :   5;
	31   :   6;
	32   :   7;
	33   :   8;
	34   :   9;
	35   :   10;
	36   :   11;
	37   :   12;
	38   :   13;
	39   :   1;
	40   :   2;
	41   :   3;
	42   :   4;
	43   :   5;
	44   :   6;
	45   :   7;
	46   :   8;
	47   :   9;
	48   :   10;
	49   :   11;
	50   :   12;
	51   :   13;
	52   :   1;
	53   :   2;
	54   :   3;
	55   :   4;
	56   :   5;
	57   :   6;
	58   :   7;
	59   :   8;
	60   :   9;
	61   :   10;
	62   :   11;
	63   :   12;
	64   :   13;
	65   :   1;
	66   :   2;
	67   :   3;
	68   :   4;
	69   :   5;
	70   :   6;
	71   :   7;
	72   :   8;
	73   :   9;
	74   :   10;
	75   :   11;
	76   :   12;
	77   :   13;
	78   :   1;
	79   :   2;
	80   :   3;
	81   :   4;
	82   :   5;
	83   :   6;
	84   :   7;
	85   :   8;
	86   :   9;
	87   :   10;
	88   :   11;
	89   :   12;
	90   :   13;
	91   :   1;
	92   :   2;
	93   :   3;
	94   :   4;
	95   :   5;
	96   :   6;
	97   :   7;
	98   :   8;
	99   :   9;
	100  :   10;
	101  :   11;
	102  :   12;
	103  :   13;
	104  :   1;
	105  :   2;
	106  :   3;
	107  :   4;
	108  :   5;
	109  :   6;
	110  :   7;
	111  :   8;
	112  :   9;
	113  :   10;
	114  :   11;
	115  :   12;
	116  :   13;
	117  :   1;
	118  :   2;
	119  :   3;
	120  :   4;
	121  :   5;
	122  :   6;
	123  :   7;
	124  :   8;
	125  :   9;
	126  :   10;
	127  :   11;
	128  :   12;
	129  :   13;
	130  :   1;
	131  :   2;
	132  :   3;
	133  :   4;
	134  :   5;
	135  :   6;
	136  :   7;
	137  :   8;
	138  :   9;
	139  :   10;
	140  :   11;
	141  :   12;
	142  :   13;
	143  :   1;
	144  :   2;
	145  :   3;
	146  :   4;
	147  :   5;
	148  :   6;
	149  :   7;
	150  :   8;
	151  :   9;
	152  :   10;
	153  :   11;
	154  :   12;
	155  :   13;
	156  :   1;
	157  :   2;
	158  :   3;
	159  :   4;
	160  :   5;
	161  :   6;
	162  :   7;
	163  :   8;
	164  :   9;
	165  :   10;
	166  :   11;
	167  :   12;
	168  :   13;
	169  :   1;
	170  :   2;
	171  :   3;
	172  :   4;
	173  :   5;
	174  :   6;
	175  :   7;
	176  :   8;
	177  :   9;
	178  :   10;
	179  :   11;
	180  :   12;
	181  :   13;
	182  :   1;
	183  :   2;
	184  :   3;
	185  :   4;
	186  :   5;
	187  :   6;
	188  :   7;
	189  :   8;
	190  :   9;
	191  :   10;
	192  :   11;
	193  :   12;
	194  :   13;
	195  :   1;
	196  :   2;
	197  :   3;
	198  :   4;
	199  :   5;
	200  :   6;
	201  :   7;
	202  :   8;
	203  :   9;
	204  :   10;
	205  :   11;
	206  :   12;
	207  :   13;
	208  :   1;
	209  :   2;
	210  :   3;
	211  :   4;
	212  :   5;
	213  :   6;
	214  :   7;
	215  :   8;
	216  :   9;
	217  :   10;
	218  :   11;
	219  :   12;
	220  :   13;
	221  :   1;
	222  :   2;
	223  :   3;
	224  :   4;
	225  :   5;
	226  :   6;
	227  :   7;
	228  :   8;
	229  :   9;
	230  :   10;
	231  :   11;
	232  :   12;
	233  :   13;
	234  :   1;
	235  :   2;
	236  :   3;
	237  :   4;
	238  :   5;
	239  :   6;
	240  :   7;
	241  :   8;
	242  :   9;
	243  :   10;
	244  :   11;
	245  :   12;
	246  :   13;
	247  :   1;
	248  :   2;
	249  :   3;
	250  :   4;
	251  :   5;
	252  :   6;
	253  :   7;
	254  :   8;
	255  :   9;
	256  :   10;
	257  :   11;
	258  :   12;
	259  :   13;
	260  :   1;
	261  :   2;
	262  :   3;
	263  :   4;
	264  :   5;
	265  :   6;
	266  :   7;
	267  :   8;
	268  :   9;
	269  :   10;
	270  :   11;
	271  :   12;
	272  :   13;
	273  :   1;
	274  :   2;
	275  :   3;
	276  :   4;
	277  :   5;
	278  :   6;
	279  :   7;
	280  :   8;
	281  :   9;
	282  :   10;
	283  :   11;
	284  :   12;
	285  :   13;
	286  :   1;
	287  :   2;
	288  :   3;
	289  :   4;
	290  :   5;
	291  :   6;
	292  :   7;
	293  :   8;
	294  :   9;
	295  :   10;
	296  :   11;
	297  :   12;
	298  :   13;
	299  :   1;
	300  :   2;
	301  :   3;
	302  :   4;
	303  :   5;
	304  :   6;
	305  :   7;
	306  :   8;
	307  :   9;
	308  :   10;
	309  :   11;
	310  :   12;
	311  :   13;
END;
